<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rechner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-gm-mvS">
                                <rect key="frame" x="80" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVX-bj-acQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azA-jd-UWx">
                                <rect key="frame" x="80" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b85-6g-Nj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-Zi-eD0">
                                <rect key="frame" x="-1" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="urJ-lK-lqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FW-yv-KSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Gg-aZ9">
                                <rect key="frame" x="-1" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LIW-a9-Uc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRD-q2-0zN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-GF-MTe">
                                <rect key="frame" x="-1" y="245" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CSi-qy-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mA-Vv-5Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-6i-gJr">
                                <rect key="frame" x="161" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhj-PH-SNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upM-By-SuQ">
                                <rect key="frame" x="161" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wai-NB-hzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-7L-IRq">
                                <rect key="frame" x="161" y="245" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3Y-tk-mN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-kH-PrF">
                                <rect key="frame" x="-1" y="164" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="42L-cs-gVh"/>
                                    <constraint firstAttribute="width" constant="80" id="DR4-y0-oCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj9-1k-Uc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-3p-OEZ">
                                <rect key="frame" x="80" y="164" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZiE-PN-66U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQe-GG-074"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-VS-hy6">
                                <rect key="frame" x="161" y="164" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pa8-Lx-Bwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCh-x4-Za4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-cf-VsR">
                                <rect key="frame" x="242" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScI-kD-mjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-Uj-ElF">
                                <rect key="frame" x="242" y="245" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFd-y7-DMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-ek-SFG">
                                <rect key="frame" x="242" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opE-GN-6Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-2b-m5Y">
                                <rect key="frame" x="242" y="164" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKH-YG-qLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-SK-Iyq">
                                <rect key="frame" x="16" y="46" width="288" height="110"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-87-Vuj">
                                <rect key="frame" x="80" y="245" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7y-La-NUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-rJ-JfY">
                                <rect key="frame" x="-1" y="488" width="161" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J6n-Rx-dGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA6-RP-4RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-HF-7XP">
                                <rect key="frame" x="242" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4e-71-JDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-7p-qwt">
                                <rect key="frame" x="161" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWh-s0-WB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="top" secondItem="O6L-VS-hy6" secondAttribute="top" id="0g2-gY-0Am"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="top" secondItem="sGg-3p-OEZ" secondAttribute="top" id="0ws-gj-1ml"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="leading" secondItem="qhc-gm-mvS" secondAttribute="leading" id="144-dZ-5cx"/>
                            <constraint firstItem="Yhr-Zi-eD0" firstAttribute="baseline" secondItem="qhc-gm-mvS" secondAttribute="baseline" id="16D-ba-VE6"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="top" secondItem="cUz-kH-PrF" secondAttribute="bottom" constant="1" id="2PI-te-xZr"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="baseline" secondItem="sGg-3p-OEZ" secondAttribute="baseline" id="2rO-qf-YCf"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="baseline" secondItem="f7F-GF-MTe" secondAttribute="firstBaseline" id="39s-N6-awE"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="baseline" secondItem="upM-By-SuQ" secondAttribute="firstBaseline" id="4Co-ZK-San"/>
                            <constraint firstItem="26y-7L-IRq" firstAttribute="trailing" secondItem="upM-By-SuQ" secondAttribute="trailing" id="6RP-50-GD5"/>
                            <constraint firstItem="qhc-gm-mvS" firstAttribute="top" secondItem="vMo-6i-gJr" secondAttribute="top" id="6TB-Ph-X8u"/>
                            <constraint firstItem="vMo-6i-gJr" firstAttribute="baseline" secondItem="nLo-cf-VsR" secondAttribute="firstBaseline" id="6Wa-57-5zG"/>
                            <constraint firstItem="Yhr-Zi-eD0" firstAttribute="top" secondItem="Ma7-Gg-aZ9" secondAttribute="bottom" constant="1" id="6uw-hg-hc1"/>
                            <constraint firstItem="26y-7L-IRq" firstAttribute="baseline" secondItem="9Ut-Uj-ElF" secondAttribute="firstBaseline" id="7AO-FF-XYV"/>
                            <constraint firstItem="XJF-7p-qwt" firstAttribute="top" secondItem="eeN-HF-7XP" secondAttribute="top" id="7Ax-Ek-KLQ"/>
                            <constraint firstItem="vMo-6i-gJr" firstAttribute="baseline" secondItem="nLo-cf-VsR" secondAttribute="baseline" id="AEv-c8-lLq"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="baseline" secondItem="PA4-87-Vuj" secondAttribute="firstBaseline" id="ANv-jX-MdI"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="top" secondItem="dSc-2b-m5Y" secondAttribute="top" id="AvZ-A6-54g"/>
                            <constraint firstItem="eeN-HF-7XP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="B2q-UW-Lvd"/>
                            <constraint firstItem="qhc-gm-mvS" firstAttribute="trailing" secondItem="BSr-rJ-JfY" secondAttribute="trailing" id="DiT-W6-5pM"/>
                            <constraint firstItem="vMo-6i-gJr" firstAttribute="top" secondItem="nLo-cf-VsR" secondAttribute="top" id="EUq-Lo-clK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSc-2b-m5Y" secondAttribute="trailing" constant="-18" id="FIw-SG-5eY"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="baseline" secondItem="dSc-2b-m5Y" secondAttribute="firstBaseline" id="G7r-OP-XHv"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="trailing" secondItem="Yhr-Zi-eD0" secondAttribute="trailing" id="GBc-MN-moZ"/>
                            <constraint firstItem="Bgh-ek-SFG" firstAttribute="trailing" secondItem="nLo-cf-VsR" secondAttribute="trailing" id="H8H-Wb-gVT"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="top" secondItem="upM-By-SuQ" secondAttribute="top" id="Hn6-vx-sKR"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="baseline" secondItem="O6L-VS-hy6" secondAttribute="baseline" id="IMX-0J-Spx"/>
                            <constraint firstItem="Yhr-Zi-eD0" firstAttribute="leading" secondItem="BSr-rJ-JfY" secondAttribute="leading" id="Khd-yr-QFz"/>
                            <constraint firstItem="9Ut-Uj-ElF" firstAttribute="leading" secondItem="Bgh-ek-SFG" secondAttribute="leading" id="LPU-My-Djw"/>
                            <constraint firstItem="26y-7L-IRq" firstAttribute="top" secondItem="9Ut-Uj-ElF" secondAttribute="top" id="Lhm-xm-qav"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="leading" secondItem="Ma7-Gg-aZ9" secondAttribute="leading" id="MKt-JU-3HZ"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="trailing" secondItem="Ma7-Gg-aZ9" secondAttribute="trailing" id="N4t-Vw-PDn"/>
                            <constraint firstItem="DMl-SK-Iyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NJI-tO-mBZ"/>
                            <constraint firstItem="XJF-7p-qwt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NNa-06-VAh"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="baseline" secondItem="cUz-kH-PrF" secondAttribute="firstBaseline" id="NVn-3R-Huz"/>
                            <constraint firstItem="upM-By-SuQ" firstAttribute="leading" secondItem="vMo-6i-gJr" secondAttribute="leading" id="Nhi-Ff-X4q"/>
                            <constraint firstItem="Yhr-Zi-eD0" firstAttribute="top" secondItem="qhc-gm-mvS" secondAttribute="top" id="PEs-Le-WKv"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="baseline" secondItem="PA4-87-Vuj" secondAttribute="baseline" id="PLe-Ma-i5I"/>
                            <constraint firstItem="BSr-rJ-JfY" firstAttribute="top" secondItem="Yhr-Zi-eD0" secondAttribute="bottom" constant="1" id="QXq-h0-uMr"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="baseline" secondItem="sGg-3p-OEZ" secondAttribute="firstBaseline" id="R3e-bK-Acy"/>
                            <constraint firstItem="Bgh-ek-SFG" firstAttribute="leading" secondItem="nLo-cf-VsR" secondAttribute="leading" id="RJs-eI-dys"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="baseline" secondItem="upM-By-SuQ" secondAttribute="baseline" id="SN2-Lu-NWJ"/>
                            <constraint firstItem="upM-By-SuQ" firstAttribute="baseline" secondItem="Bgh-ek-SFG" secondAttribute="baseline" id="SWh-eJ-Zyn"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="baseline" secondItem="dSc-2b-m5Y" secondAttribute="baseline" id="ULc-EX-co1"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="baseline" secondItem="26y-7L-IRq" secondAttribute="baseline" id="UOZ-60-F1F"/>
                            <constraint firstItem="nLo-cf-VsR" firstAttribute="trailing" secondItem="eeN-HF-7XP" secondAttribute="trailing" id="Xh0-af-7xI"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="top" secondItem="26y-7L-IRq" secondAttribute="top" id="Y5o-tm-Ebq"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="leading" secondItem="PA4-87-Vuj" secondAttribute="leading" id="Y9C-ya-jc0"/>
                            <constraint firstItem="f7F-GF-MTe" firstAttribute="top" secondItem="PA4-87-Vuj" secondAttribute="top" id="YAS-iK-t0k"/>
                            <constraint firstItem="26y-7L-IRq" firstAttribute="leading" secondItem="upM-By-SuQ" secondAttribute="leading" id="YxL-Ro-P32"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="top" secondItem="azA-jd-UWx" secondAttribute="top" id="aH8-5c-omY"/>
                            <constraint firstItem="upM-By-SuQ" firstAttribute="baseline" secondItem="Bgh-ek-SFG" secondAttribute="firstBaseline" id="bCj-3f-7mc"/>
                            <constraint firstItem="DMl-SK-Iyq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="bMP-Mc-sVo"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="trailing" secondItem="26y-7L-IRq" secondAttribute="trailing" id="bxP-Do-kXY"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="baseline" secondItem="26y-7L-IRq" secondAttribute="firstBaseline" id="bxt-nm-MdU"/>
                            <constraint firstItem="BSr-rJ-JfY" firstAttribute="top" secondItem="XJF-7p-qwt" secondAttribute="top" id="fEv-fG-Xcl"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="leading" secondItem="f7F-GF-MTe" secondAttribute="leading" id="fRy-Js-0QW"/>
                            <constraint firstItem="nLo-cf-VsR" firstAttribute="leading" secondItem="eeN-HF-7XP" secondAttribute="leading" id="g2e-xe-KAR"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="leading" secondItem="Yhr-Zi-eD0" secondAttribute="leading" id="gQW-v8-aym"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="trailing" secondItem="azA-jd-UWx" secondAttribute="trailing" id="h4E-kX-j5J"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="baseline" secondItem="Ma7-Gg-aZ9" secondAttribute="firstBaseline" id="hbS-Do-08T"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="leading" secondItem="sGg-3p-OEZ" secondAttribute="trailing" constant="1" id="hq9-Ng-71G"/>
                            <constraint firstItem="vMo-6i-gJr" firstAttribute="leading" secondItem="XJF-7p-qwt" secondAttribute="leading" id="iqU-Ai-ykd"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="trailing" secondItem="f7F-GF-MTe" secondAttribute="trailing" id="jy0-bB-rVn"/>
                            <constraint firstItem="26y-7L-IRq" firstAttribute="baseline" secondItem="9Ut-Uj-ElF" secondAttribute="baseline" id="kHM-g3-OtO"/>
                            <constraint firstItem="O6L-VS-hy6" firstAttribute="leading" secondItem="26y-7L-IRq" secondAttribute="leading" id="kaZ-oH-n63"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="top" secondItem="DMl-SK-Iyq" secondAttribute="bottom" constant="8" symbolic="YES" id="lED-Tn-49a"/>
                            <constraint firstItem="dSc-2b-m5Y" firstAttribute="leading" secondItem="O6L-VS-hy6" secondAttribute="trailing" constant="1" id="mmm-U6-XGu"/>
                            <constraint firstItem="upM-By-SuQ" firstAttribute="top" secondItem="Bgh-ek-SFG" secondAttribute="top" id="mta-bZ-4Rs"/>
                            <constraint firstItem="azA-jd-UWx" firstAttribute="trailing" secondItem="qhc-gm-mvS" secondAttribute="trailing" id="mzB-f9-OgJ"/>
                            <constraint firstItem="cUz-kH-PrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="nef-et-DuA"/>
                            <constraint firstItem="XJF-7p-qwt" firstAttribute="baseline" secondItem="BSr-rJ-JfY" secondAttribute="firstBaseline" id="nfm-MW-LNF"/>
                            <constraint firstItem="Yhr-Zi-eD0" firstAttribute="baseline" secondItem="qhc-gm-mvS" secondAttribute="firstBaseline" id="nkD-1h-kuU"/>
                            <constraint firstItem="qhc-gm-mvS" firstAttribute="baseline" secondItem="Yhr-Zi-eD0" secondAttribute="firstBaseline" id="oTD-DL-LOA"/>
                            <constraint firstItem="upM-By-SuQ" firstAttribute="trailing" secondItem="vMo-6i-gJr" secondAttribute="trailing" id="ot6-cO-Orh"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="top" secondItem="f7F-GF-MTe" secondAttribute="bottom" constant="1" id="r72-Zt-57e"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="leading" secondItem="cUz-kH-PrF" secondAttribute="trailing" constant="1" id="t31-UM-QwB"/>
                            <constraint firstItem="dSc-2b-m5Y" firstAttribute="leading" secondItem="9Ut-Uj-ElF" secondAttribute="leading" id="tBp-kx-S5i"/>
                            <constraint firstItem="qhc-gm-mvS" firstAttribute="baseline" secondItem="vMo-6i-gJr" secondAttribute="baseline" id="u25-i1-sT3"/>
                            <constraint firstItem="9Ut-Uj-ElF" firstAttribute="trailing" secondItem="Bgh-ek-SFG" secondAttribute="trailing" id="uPE-c5-rLL"/>
                            <constraint firstItem="DMl-SK-Iyq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="umY-n2-caf"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="baseline" secondItem="O6L-VS-hy6" secondAttribute="firstBaseline" id="v90-0A-srP"/>
                            <constraint firstItem="PA4-87-Vuj" firstAttribute="leading" secondItem="azA-jd-UWx" secondAttribute="leading" id="vyf-G8-cMD"/>
                            <constraint firstItem="vMo-6i-gJr" firstAttribute="trailing" secondItem="XJF-7p-qwt" secondAttribute="trailing" id="wcZ-30-eA7"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="baseline" secondItem="azA-jd-UWx" secondAttribute="baseline" id="x67-JV-iBG"/>
                            <constraint firstItem="qhc-gm-mvS" firstAttribute="baseline" secondItem="vMo-6i-gJr" secondAttribute="firstBaseline" id="xU4-5e-bYo"/>
                            <constraint firstItem="BSr-rJ-JfY" firstAttribute="baseline" secondItem="XJF-7p-qwt" secondAttribute="firstBaseline" id="ytN-6X-dVd"/>
                            <constraint firstItem="dSc-2b-m5Y" firstAttribute="trailing" secondItem="9Ut-Uj-ElF" secondAttribute="trailing" id="zXg-F6-65r"/>
                            <constraint firstItem="Ma7-Gg-aZ9" firstAttribute="baseline" secondItem="azA-jd-UWx" secondAttribute="firstBaseline" id="zoG-7f-IfB"/>
                            <constraint firstItem="sGg-3p-OEZ" firstAttribute="trailing" secondItem="PA4-87-Vuj" secondAttribute="trailing" id="zwO-2V-4Jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="DMl-SK-Iyq" id="BoY-xP-3aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
